Sample/AsyncSocketServerWPF/CarDetailWindow.xaml

<Window x:Class="AsyncSocketServerWPF.CarDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncSocketServerWPF"
        mc:Ignorable="d"
        Title="차량" FontSize="14" ResizeMode="NoResize" Width="350" Height="200" Loaded="Window_Loaded">
    <Grid Margin="10 10 10 10">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="차량번호" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbCarId" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="소유자" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbOwner" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Margin="0 10 0 0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="btnCancel" Content="취소" Click="btnCancel_Click"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="btnSave" Content="저장" Click="btnSave_Click" Height="40" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
