Sample/AsyncSocketServerWPF/ConfWindow.xaml

<Window x:Class="AsyncSocketServerWPF.ConfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncSocketServerWPF"
        mc:Ignorable="d"
        Title="Configuration" Height="400" Width="300" ResizeMode="NoResize" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <TabControl DockPanel.Dock="Top" x:Name="tabControl" Height="320">
                <TabItem x:Name="tabDB" Header="DataBase">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Database Connection Info" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Vendor" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 10 0"></TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbVendor"
                          ItemsSource="{Binding VendorList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding Vendor, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="cbVendor_SelectionChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="IP" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 10 0"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Port" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 10 0"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbPort" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="User(ID)" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 10 0"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 10 0"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Database(SID)" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 10 0"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SID, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnCancel" Content="취소" Click="btnCancel_Click"></Button>
                <Button Grid.Column="1" x:Name="btnSave" Content="저장" Click="btnSave_Click"></Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
