Sample/AsyncSocketServerWPF/UserDetailWindow.xaml

<Window x:Class="AsyncSocketServerWPF.UserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncSocketServerWPF"
        mc:Ignorable="d"
        Title="인원" FontSize="14" ResizeMode="NoResize" Width="350" Height="570" Loaded="Window_Loaded">
    <Grid Margin="10 10 10 10">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="아이디" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbId" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" IsReadOnly="true"/>
                <Label Grid.Column="0" Grid.Row="1" Content="이름" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Content="주민번호" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbIdNum" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="3" Content="연락처" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbPhone" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="4" Content="이메일" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbEmail" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="5" Content="지문" HorizontalAlignment="Right"/>
            </Grid>
            <Image x:Name="pbFingerPrint" DockPanel.Dock="Top" Width="320" Height="240" UseLayoutRounding="False"/>
            <Grid DockPanel.Dock="Top" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="btnScan" Content="지문 스캔" Click="btnScan_Click"/>
                <Button Grid.Column="0" Grid.Row="1" x:Name="btnCancel" Content="취소" Click="btnCancel_Click"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="btnSave" Content="저장" Click="btnSave_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
